
> stackedit@5.15.4 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ÔòÀ
1 Ôöé @import './variables';
  Ôöé         ^^^^^^^^^^^^^
  ÔòÁ
    src\styles\markdownHighlighting.scss 1:9  root stylesheet

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ÔòÀ
1 Ôöé @import './variables.scss';
  Ôöé         ^^^^^^^^^^^^^^^^^^
  ÔòÁ
    src\styles\app.scss 1:9  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
18 Ôöé $navbar-color: mix($navbar-bg, #fff, 33%);
   Ôöé                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\styles\variables.scss 18:16           @import
    src\styles\markdownHighlighting.scss 1:9  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
18 Ôöé $navbar-color: mix($navbar-bg, #fff, 33%);
   Ôöé                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\styles\variables.scss 18:16  @import
    src\styles\app.scss 1:9          root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

    ÔòÀ
167 Ôöé     background-color: darken(#349be8, 8%);
    Ôöé                       ^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\styles\app.scss 167:23  root stylesheet

DEPRECATION WARNING [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -14.3661971831%)
color.adjust($color, $lightness: -8%)

More info: https://sass-lang.com/d/color-functions

    ÔòÀ
167 Ôöé     background-color: darken(#349be8, 8%);
    Ôöé                       ^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\styles\app.scss 167:23  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    ÔòÀ
311 Ôöé   background-color: mix($editor-background-light, $selection-highlighting-color, 70%);
    Ôöé                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\styles\app.scss 311:21  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    ÔòÀ
315 Ôöé     background-color: mix($editor-background-dark, $selection-highlighting-color, 70%);
    Ôöé                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\styles\app.scss 315:23  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    ÔòÀ
321 Ôöé   background-color: mix($editor-background-light, $selection-highlighting-color, 50%);
    Ôöé                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\styles\app.scss 321:21  root stylesheet

WARNING: 3 repetitive deprecation warnings omitted.

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ÔòÀ
2 Ôöé @import '../styles/variables.scss';
  Ôöé         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  ÔòÁ
    src\components\Layout.vue 2:9  root stylesheet

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ÔòÀ
2 Ôöé @import '../styles/variables.scss';
  Ôöé         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  ÔòÁ
    src\components\Modal.vue 2:9  root stylesheet

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ÔòÀ
2 Ôöé @import '../styles/variables.scss';
  Ôöé         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  ÔòÁ
    src\components\Notification.vue 2:9  root stylesheet

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
18 Ôöé $navbar-color: mix($navbar-bg, #fff, 33%);
   Ôöé                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\styles\variables.scss 18:16  @import
    src\components\Layout.vue 2:9    root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
18 Ôöé $navbar-color: mix($navbar-bg, #fff, 33%);
   Ôöé                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\styles\variables.scss 18:16  @import
    src\components\Modal.vue 2:9     root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
18 Ôöé $navbar-color: mix($navbar-bg, #fff, 33%);
   Ôöé                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\styles\variables.scss 18:16      @import
    src\components\Notification.vue 2:9  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
20 Ôöé   color: darken($error-color, 10%);
   Ôöé          ^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 20:10  root stylesheet

DEPRECATION WARNING [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -18.75%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

   ÔòÀ
20 Ôöé   color: darken($error-color, 10%);
   Ôöé          ^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 20:10  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
21 Ôöé   background-color: transparentize(lighten($error-color, 33%), 0.075);
   Ôöé                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 21:36  root stylesheet

DEPRECATION WARNING [color-functions]: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 70.7142857143%)
color.adjust($color, $lightness: 33%)

More info: https://sass-lang.com/d/color-functions

   ÔòÀ
21 Ôöé   background-color: transparentize(lighten($error-color, 33%), 0.075);
   Ôöé                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 21:36  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
21 Ôöé   background-color: transparentize(lighten($error-color, 33%), 0.075);
   Ôöé                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 21:21  root stylesheet

DEPRECATION WARNING [color-functions]: transparentize() is deprecated. Suggestions:

color.scale($color, $alpha: -7.5%)
color.adjust($color, $alpha: -0.075)

More info: https://sass-lang.com/d/color-functions

   ÔòÀ
21 Ôöé   background-color: transparentize(lighten($error-color, 33%), 0.075);
   Ôöé                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Modal.vue 21:21  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
37 Ôöé     background-color: mix(#000, $editor-background-light, 6.7%);
   Ôöé                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Layout.vue 37:23  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
40 Ôöé       background-color: mix(#fff, $editor-background-dark, 6.7%);
   Ôöé                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Layout.vue 40:25  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

   ÔòÀ
62 Ôöé     background-color: mix(#000, $preview-background-light, 6.7%);
   Ôöé                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ÔòÁ
    src\components\Layout.vue 62:23  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

    ÔòÀ
134 Ôöé     color: darken($link-color, 10%);
    Ôöé            ^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\components\Modal.vue 134:12  root stylesheet

DEPRECATION WARNING [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -21.25%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

    ÔòÀ
134 Ôöé     color: darken($link-color, 10%);
    Ôöé            ^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\components\Modal.vue 134:12  root stylesheet

DEPRECATION WARNING [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -18.75%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

    ÔòÀ
138 Ôöé     color: darken($error-color, 10%);
    Ôöé            ^^^^^^^^^^^^^^^^^^^^^^^^^
    ÔòÁ
    src\components\Modal.vue 138:12  root stylesheet

WARNING: 5 repetitive deprecation warnings omitted.

[32mÔ£ô[39m 137 modules transformed.
x Build failed in 954ms
error during build:
[vite:build-import-analysis] [plugin vite:build-import-analysis] src/data/defaults/defaultSettings.yml: Failed to parse source for import analysis because the content contains invalid JS syntax. You may need to install appropriate plugins to handle the .yml file format, or if it's an asset, add "**/*.yml" to `assetsInclude` in your configuration.
file: C:/Users/Velli/Desktop/CODE/antigravity/layeredit/src/data/defaults/defaultSettings.yml
    at getRollupError (file:///C:/Users/Velli/Desktop/CODE/antigravity/layeredit/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Velli/Desktop/CODE/antigravity/layeredit/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Object.error (file:///C:/Users/Velli/Desktop/CODE/antigravity/layeredit/node_modules/rollup/dist/es/shared/node-entry.js:22226:20)
    at Object.error (file:///C:/Users/Velli/Desktop/CODE/antigravity/layeredit/node_modules/rollup/dist/es/shared/node-entry.js:21275:42)
    at Object.transform (file:///C:/Users/Velli/Desktop/CODE/antigravity/layeredit/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64913:14)
